[DEFAULT]
cmdchar = @
factoidchar = !
nickname = scrappy
username = scrappy
realname = Scrappy Bot
server = irc.freenode.net
channels = #scrappy,#scrappy-dev
port = 6697
ssl = yes
#TODO: use this config variable
database = scrappy.db

[FREENODE]
server = irc.freenode.net
