[DEFAULT]
cmdchar = @
nickname = scrappy
username = scrappy
realname = Scrappy Bot
server = irc.freenode.net
channels = #scrappy,#scrappy-dev
port = 6697
ssl = yes

[FREENODE]
server = irc.freenode.net
